<!DOCTYPE html>
<html>
<head>
	<title>Untitled website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="page" content="page1">
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery-ui.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/pageable.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/front-end.js"></script>
	<!-- Silex style -->
	<link href="http://static.silex.io/2.0/front-end.css" rel="stylesheet">
	<!-- Normalize -->
	<link href="http://static.silex.io/2.0/normalize.css" rel="stylesheet">
</head>
<body style="background-color: transparent;"
	data-style-normal="background-color: transparent;">
	<div class="background editable-style" data-silex-type="container" 
	style="background-color: rgba(255, 255, 255, 1); width: 600px; height: 500px; "
	data-style-normal="background-color: rgba(255, 255, 255, 1); width: 600px; height: 500px; ">
	</div>
</body>
</html>