<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Silex</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="assets/favicon.png" type="image/png">
	<link rel="icon" href="assets/favicon.png" type="image/png" />
	<link ref="apple-touch-icon" href="assets/favicon.png" />

	<!-- Normalize -->
	<link href="libs/normalize.css" rel="stylesheet">

	<!-- main styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/loader.css" />
	<link rel="stylesheet" type="text/css" href="css/front-end.css">
	<link rel="stylesheet" type="text/css" href="css/closure/common.css">
	
	<!-- jquery related lib -->
	<script type="text/javascript" src="libs/jquery/jquery.js"></script>
	<script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="libs/jquery/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="libs/jquery/editable.js"></script>
	<script type="text/javascript" src="libs/jquery/pageable.js"></script>

	<!-- libs
	<script type="text/javascript" src="libs/live.js"></script>
	 -->
	<script type="text/javascript" src="libs/handlebars.js"></script>
	<script type="text/javascript" src="libs/ace/ace.js" ></script>
	
	<!-- INK file picker --
	<script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
	<!-- Cloud explorer -->
	<script src="libs/angular.js"></script>
	<script src="libs/angular-resource.js"></script>
	<script src="../cloud-explorer/app/js/cloud-explorer.js"></script>
	
	<!-- closure without compil -->
	<script type="text/javascript" src="../build/closure-library/closure/goog/base.js"></script>

	<!-- analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-19608894-18', 'silex.io');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="../src/service/tracker.js"></script>

	<!-- model -->
	<script type="text/javascript" src="../src/model/file.js"></script>
	<script type="text/javascript" src="../src/model/page.js"></script>
	<script type="text/javascript" src="../src/model/component.js"></script>
	<script type="text/javascript" src="../src/model/selection.js"></script>

	<!-- view -->
	<script type="text/javascript" src="../src/view/menu.js"></script>
	<script type="text/javascript" src="../src/view/page-tool.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool/property-pane.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool/page-pane.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool/bg-pane.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool/border-pane.js"></script>
	<script type="text/javascript" src="../src/view/properties-tool/general-style-pane.js"></script>
	<script type="text/javascript" src="../src/view/stage.js"></script>
	<script type="text/javascript" src="../src/view/htmleditor.js"></script>
	<script type="text/javascript" src="../src/view/texteditor.js"></script>
	<script type="text/javascript" src="../src/view/file-explorer.js"></script>
	<script type="text/javascript" src="../src/view/workspace.js"></script>

	<!-- services -->
	<script type="text/javascript" src="../src/service/cloud-storage.js"></script>

	<!-- controller -->
	<script type="text/javascript" src="../src/controller.js"></script>

	<!-- core classes -->
	<script type="text/javascript" src="../src/helper.js"></script>
	<script type="text/javascript" src="../src/boot.js"></script>

	<!-- Silex compiled --
	<script type="text/javascript" src="js/admin.js"></script>

	<!-- Handlebars -->
	<script type="text/javascript" src="libs/handlebars.js"></script>

	<script type="text/javascript" src="js/closure-patches.js"></script>
</head>
<body class="loading-pending advanced-mode-off">
	<div class="loader">
		<div id="noTrespassingOuterBarG"><div id="noTrespassingFrontBarG" class="noTrespassingAnimationG"><div class="noTrespassingBarLineG"></div><div class="noTrespassingBarLineG"></div><div class="noTrespassingBarLineG"></div><div class="noTrespassingBarLineG"></div><div class="noTrespassingBarLineG"></div><div class="noTrespassingBarLineG"></div></div></div>
	</div>
	<div class="silex-workspace">
		<!-- file explorer -->
		<div class="silex-fileexplorer">
			<link rel="stylesheet" href="css/fileexplorer.css">
			<link rel="stylesheet" href="../cloud-explorer/app/css/style.css">
			<div style="/* display:none; */" id="CE" ng-app="ceDirectives">
				<div class="ce-browser"></div>
			</div>
		</div>
		<!-- menu -->
		<div class="silex-menu"></div>
		<!-- page tool -->
		<div class="silex-pagetool"></div>
		<!-- properties tool -->
		<div class="silex-propertiestool"></div>
		<!-- stage -->
	    <div class="silex-stage"></div>
		<!-- dialogs background -->
		<div class="dialogs-background"></div>
		<!-- html editor -->
		<div class="silex-htmleditor"></div>
		<!-- text editor -->
		<div class="silex-texteditor"></div>
	</div>
	<script type="text/javascript">
		silex.boot();
	</script>
</body>
</html>