<!DOCTYPE html>
<html><head>
	<title>HTML Editor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="page" content="page1">
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery-ui.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/pageable.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/front-end.js"></script>
	<!-- Silex style -->
	<link href="http://static.silex.io/2.0/front-end.css" rel="stylesheet">
	<!-- Normalize -->
	<link href="http://static.silex.io/2.0/normalize.css" rel="stylesheet">
</head><body style="background-color: rgba(46,46,50,1); position: absolute; ">
	<div class="background editable-style" data-silex-type="container" style="background-color: transparent; top: -560px; left: 7px; width: 847px; height: 1431px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; top: -560px; left: 7px; width: 847px; height: 1431px; bottom: ; right: ; z-index: ; position: absolute; ">
	<div style="top: -48px; left: 46px; width: 745px; height: 419px; position: absolute; background-image: none;" data-style-normal="top: -48px; left: 46px; width: 745px; height: 419px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html editor header matte 2.png" style="width: 100%; height: 100%;"></div><div style="top: 18px; width: 95px; height: 95px; right: 0px; position: absolute; background-image: none;" data-style-normal="top: 18px; left: ; width: 95px; height: 95px; bottom: ; right: 0px; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/silexlabs-logo-html5.png" style="width: 100%; height: 100%;"></div><div style="background-color: transparent; border-width: 1px 0px; border-style: solid; border-color: rgb(255, 255, 255); top: 273px; left: 0px; right: 0px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; border-width: 1px 0 1px 0 ; border-style: solid; border-color: rgba(255,255,255,1); top: 273px; left: 0px; width: ; height: ; bottom: ; right: 0px; z-index: ; position: absolute; " data-silex-sub-type="text" data-silex-type="element" class="editable-style page1 silex-page"><span style="color: rgb(110, 110, 110); font-family: Arial; font-size: 57px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(46, 46, 50); display: inline !important; float: none;">WELCOME TO HTML5 EDITOR</span></div><div style="background-color: transparent; top: 358px; left: 0px; width: 380px; height: 207px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; top: 358px; left: 0px; width: 380px; height: 207px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="text" data-silex-type="element" class="editable-style page1 silex-page"><font size="2"><span style="font-family: trebuchet ms,sans-serif;"><span style="color: rgb(238, 238, 238);">This editor is a free online tool which lets you design html pages and even a full website with an interface very close to illustrator, dreamweaver or powerpoint. But we've put a special touch in it ;)<br><br>It has a simple way to import medias, design pages, make navigation menus and more..<br><br>If you have no technical knowledge or if you are a designer, you can easily produce templates, animated layouts and more...</span></span></font></div><div style="background-color: transparent; top: 358px; left: 465px; width: 380px; height: 206px; right: 0px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; top: 358px; left: 465px; width: 380px; height: 206px; bottom: ; right: 0px; z-index: ; position: absolute; " data-silex-sub-type="text" data-silex-type="element" class="editable-style page1 silex-page"><font size="2"><span style="font-family: trebuchet ms,sans-serif;"><span style="color: rgb(238, 238, 238);">It includes plugin system and CMS functionalities inspired by WordPress. So you can use or make plugins, and tools fitting your needs.<br><br>Thanks to Silex Labs non profit's exchange platform, each user can download or share their own creations: templates, plugins...<br><br>The HTML5 Editor was used to design this website.</span></span></font></div><div style="background-color: transparent; border-width: 1px 0px; border-style: solid; border-color: rgb(255, 255, 255); top: 587px; left: 0px; right: 0px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; border-width: 1px 0 1px 0; border-style: solid; border-color: rgba(255,255,255,1); top: 587px; left: 0px; width: ; height: ; bottom: ; right: 0px; z-index: ; position: absolute; " data-silex-sub-type="text" data-silex-type="element" class="editable-style page1 silex-page"><span style="color: rgb(110, 110, 110); font-family: Arial; font-size: 63px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(46, 46, 50); display: inline !important; float: none;">WHAT CAN I DO WITH IT ?</span></div><div style="top: 696px; left: 0px; width: 256px; height: 154px; position: absolute; background-image: none;" data-style-normal="top: 696px; left: 0px; width: 256px; height: 154px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html5_10.png" style="width: 100%; height: 100%;"></div><div style="top: 699px; left: 583px; width: 261px; height: 156px; position: absolute; background-image: none;" data-style-normal="top: 699px; left: 583px; width: 261px; height: 156px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/lfwd.png" style="width: 100%; height: 100%;"></div><div style="top: 700px; left: 296px; width: 256px; height: 153px; position: absolute; background-image: none;" data-style-normal="top: 700px; left: 296px; width: 256px; height: 153px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html5_12.png" style="width: 100%; height: 100%;"></div><div style="top: 953px; left: 300px; width: 239.186px; height: 169px; position: absolute; background-image: none;" data-style-normal="top: 953px; left: 300px; width: 239.186px; height: 169px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/modern-design.png" style="width: 100%; height: 100%;"></div><div style="background-color: transparent; top: 1244px; left: 70px; width: 624px; height: 363px; position: absolute; background-image: none;" data-style-normal="background-color: transparent; top: 1244px; left: 70px; width: 624px; height: 363px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-type="container" class="editable-style page1 silex-page"><div style="top: 311px; left: 187px; width: 93px; height: 71px; position: absolute; background-image: none;" data-style-normal="top: 311px; left: 187px; width: 93px; height: 71px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/silexlabs.png" style="width: 100%; height: 100%;"></div><div style="top: 65px; left: 273px; width: 128px; height: 128px; position: absolute; background-image: none;" data-style-normal="top: 65px; left: 273px; width: 128px; height: 128px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/1339503695_application-x-desktop.png" style="width: 100%; height: 100%;"></div><div style="top: 105px; left: 351px; width: 112px; height: 112px; position: absolute; background-image: none;" data-style-normal="top: 105px; left: 351px; width: 112px; height: 112px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/1339503176_Arrow Down.png" style="width: 100%; height: 100%;"></div><div style="top: 178px; left: 292px; width: 208px; height: 36px; position: absolute; background-image: none;" data-style-normal="top: 178px; left: 292px; width: 208px; height: 36px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/logo_sourceforge.png" style="width: 100%; height: 100%;"></div><div style="top: 20px; left: 327px; width: 32px; height: 32px; position: absolute; background-image: none;" data-style-normal="top: 20px; left: 327px; width: 32px; height: 32px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html5-setting.png" style="width: 100%; height: 100%;"></div><div style="top: 35px; left: 363px; width: 48px; height: 48px; position: absolute; background-image: none;" data-style-normal="top: 35px; left: 363px; width: 48px; height: 48px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html5-oeil.png" style="width: 100%; height: 100%;"></div><div style="top: 51px; left: 445px; width: 32px; height: 32px; position: absolute; background-image: none;" data-style-normal="top: 51px; left: 445px; width: 32px; height: 32px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/html5-information.png" style="width: 100%; height: 100%;"></div></div><div style="top: 964px; left: 569px; width: 273.347px; height: 148px; position: absolute; background-image: none;" data-style-normal="top: 964px; left: 569px; width: 273.347px; height: 148px; bottom: ; right: ; z-index: ; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page"><img src="assets/wall_sheft_2.jpg" style="width: 100%; height: 100%;"></div><div style="top: -277px; left: -67px; width: 254px; height: 145px; position: absolute; background-image: none;" data-style-normal="top: -277px; left: -67px; width: 254px; height: 145px; position: absolute; " data-silex-sub-type="image" data-silex-type="element" class="editable-style page1 silex-page silex-selected"><img src="assets/demos_10.png" style="width: 100%; height: 100%;"></div></div>
</body></html>