<html><head>
	<title>Silex, live web creation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="page" content="page1">
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery-ui.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/pageable.js"></script>
	<script type="text/javascript" src="http://static.silex.io/2.0/front-end.js"></script>
	<!-- Silex style -->
	<link href="http://static.silex.io/2.0/front-end.css" rel="stylesheet">
	<!-- Normalize -->
	<link href="http://static.silex.io/2.0/normalize.css" rel="stylesheet">
</head><body style="background-color: rgba(227,227,227,1); background-position: top left; background-repeat: repeat; position: absolute; ">
	
<div class="background editable-style" data-silex-type="container" style="background-color: transparent; background-image: url('silex.png'); background-position: center center; background-repeat: no-repeat; border-radius: 0 10px 10px 10px; border-width: 2px 2px 2px 2px; border-style: ridge; border-color: rgba(173,173,173,1); top: 1px; left: 0px; width: 1200px; height: 700px; bottom: ; right: ; z-index: ; position: absolute; " data-style-normal="background-color: transparent; background-image: url('silex.png'); background-position: center center; background-repeat: no-repeat; border-radius: 0 10px 10px 10px; border-width: 2px 2px 2px 2px; border-style: ridge; border-color: rgba(173,173,173,1); top: 1px; left: 0px; width: 1200px; height: 700px; bottom: ; right: ; z-index: ; position: absolute; ">
	<div class="editable-style page1 silex-page" data-silex-type="element" data-silex-sub-type="html" data-style-normal="background-color: transparent; top: 563.3333307504654px; left: 293.33336889743805px; width: 681px; height: 136px; bottom: ; right: ; z-index: ; position: absolute; " style="background-color: transparent; top: 563.3333307504654px; left: 293.33336889743805px; width: 681px; height: 136px; bottom: ; right: ; z-index: ; position: absolute; "><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
<div id="mc_embed_signup">
<form action="http://silexlabs.us7.list-manage.com/subscribe/post?u=fe927d10e2d20f286e59ef0b7&amp;id=8a764ae455" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
	<label for="mce-EMAIL">Silex and the HTML5 editor have a new version. Sign up for the private beta</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup--></div><div class="editable-style page1 silex-page" data-silex-type="element" data-silex-sub-type="html" data-style-normal="background-color: transparent; background-position: top left; background-repeat: repeat; top: 12px; left: 15px; width: 100px; height: 100px; position: absolute; " style="background-color: transparent; background-position: top left; background-repeat: repeat; top: 12px; left: 15px; width: 100px; height: 100px; position: absolute; "><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19608894-18', 'silex.io');
  ga('send', 'pageview');

</script></div></div></body></html>